# microservices-cqrs

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: checkmarx-default.yml  checkmarx-manual.yml
account.cmd/: pom.xml
account.cmd/src/main/resources/: logback-spring.xml
account.query/: pom.xml
account.query/src/main/resources/: application.yml  logback-spring.xml
bank-account/: .gitignore  README.md  pom.xml
bank-account/account.cmd/: Dockerfile  Dockerfile.native  pom.xml
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/: AccountCommandApplication.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/api/controllers/: AccountController.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/api/dto/: OpenAccountResponse.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/config/: MongoConfig.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
bank-account/account.cmd/src/main/java/com/microservices/cqrs/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account.cmd/src/main/resources/: application.yml  logback-spring.xml
bank-account/account.common/: pom.xml
bank-account/account.common/src/main/java/com/microservices/cqrs/account/common/dto/: AccountType.java  BaseResponse.java
bank-account/account.common/src/main/java/com/microservices/cqrs/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/account.query/: Dockerfile  pom.xml
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/: AccountQueryApplication.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/api/controllers/: AccountQueryController.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/api/dto/: AccountLookupResponse.java  EqualityType.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/api/queries/: AccountQueryHandler.java  FindAccountByHolderQuery.java  FindAccountByIdQuery.java  FindAccountWithBalanceQuery.java  FindAllAccountsQuery.java  QueryHandler.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/domain/: AccountRepository.java  BankAccount.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/infrastructure/: AccountQueryDispatcher.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
bank-account/account.query/src/main/java/com/microservices/cqrs/account/query/infrastructure/handlers/: AccountEventHandler.java  EventHandler.java
bank-account/account.query/src/main/resources/: application.yml  logback-spring.xml
bank-account/config.data/: pom.xml
bank-account/docker-compose/: databases.yml  docker-compose.yml  kafka_cluster.yml
config.data/: pom.xml
config.data/src/main/resources/: logback-common.xml
cqrs-es/cqrs-core/: pom.xml
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/account/common/commands/: BaseCommand.java  CommandDispatcher.java  CommandHandlerMethod.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/account/common/domain/: AggregateRoot.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/account/common/events/: BaseEvent.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/account/common/messages/: Message.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/commands/: BaseCommand.java  CommandDispatcher.java  CommandHandlerMethod.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/exceptions/: AccountNotFoundException.java  AggregateNotFoundException.java  ConcurrencyException.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/handlers/: EventSourcingHandler.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/infrastructure/: EventStore.java  QueryDispatcher.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/messages/: Message.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/producers/: EventProducer.java
cqrs-es/cqrs-core/src/main/java/com/microservices/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
docker-compose/: .env  common.yml  databases.yml  kafka_cluster.yml  services.yml
