COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.3.0
MONGO_VERSION=latest
MONGO_USER=root
MONGO_PWD=Passw0rd#007
MYSQL_VERSION=latest
MYSQL_ROOT_PWD=Passw0rd#007
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=banking-network
GROUP_ID=com.microservices.cqrs
